# springboot

new1/: pom.xml
new1/src/main/java/org/HandlerInterceptor/: MyInterceptor1.java
new1/src/main/java/org/beans/: User.java
new1/src/main/java/org/config/: MyWebAppConfigurer.java
new1/src/main/java/org/news/: Run.java
new1/src/main/java/org/news/HandlerInterceptor/: ErrorInterceptor.java  adminInterceptor.java
new1/src/main/java/org/news/model/Repository/: NewsRepository.java  TypeRespository.java  UserRepository.java
new1/src/main/java/org/news/model/Service/: NewsService.java  PageList.java  TypeService.java  UserService.java
new1/src/main/java/org/news/model/beans/: News_model.java  Type_model.java  User_model.java
new1/src/main/java/org/news/router/: Admin_controller.java  Login_controller.java
new1/src/main/java/org/news/router/beans/: PageList.java  User.java
new1/src/main/java/org/news/router/config/: MyWebAppConfigurer.java  RedisSession.java
new1/src/main/java/org/router/: Run.java  UserJson.java  UserView.java
new1/src/main/resources/: application.properties
new1/src/main/resources/static/css/: admin.css  news.css
new1/src/main/resources/static/js/: new1.js  news.js  wangEditor.min.js
new1/src/main/resources/templates/: 404.html  admin_addNews.html  admin_adminType.html  admin_header.html  admin_index.html  admin_name.html  admin_newsManage.html  admin_newsUpdate.html  admin_password.html  admin_tip.html  login.html
